spring.application.name=work-upload
# MySQL 配置
spring.datasource.url=jdbc:mysql://localhost:3306/workupload?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=sl17605403668@163.com
spring.mail.password=HNdTsHgDkzrtzBhR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 服务器配置
server.port=8888
spring.data.redis.host=localhost
spring.data.redis.port=6379

# 静态资源
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# JWT密钥（建议用一串随机字符串，不能泄露）
app.jwt.secret=2C1A39094C4E45652EDFF6FE74C5449C

# JWT过期时间（单位：毫秒，例：3600000为1小时）
app.jwt.expiration=21600000

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG