spring.application.name=work-upload

# MySQL
## 服务器数据库信息
# spring.datasource.url=jdbc:mysql://localhost:3306/workupload?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
# spring.datasource.username=workupload
# spring.datasource.password=9ca63571c9

 本地数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/workupload?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20050704

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring mail配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=sl17605403668@163.com
spring.mail.password=HNdTsHgDkzrtzBhR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# 服务端口
server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379

# spring.mvc.static-path-pattern=/**
# spring.web.resources.static-locations=classpath:/static/

# JWT秘钥
app.jwt.secret=2C1A39094C4E45652EDFF6FE74C5449C

# JWT过期时间
app.jwt.expiration=7200000

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

# 上传文件大小限制（适配除zip外的大文件，如ppt、docx、xlsx、pdf、图片等）
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB